# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: index
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/boids_wasm/build && /usr/bin/cmake -S/workspaces/boids_wasm -B/workspaces/boids_wasm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/boids_wasm/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target index


#############################################
# Order-only phony target for index

build cmake_object_order_depends_target_index: phony || CMakeFiles/index.dir

build CMakeFiles/index.dir/cmake_pch.hxx.pch: CXX_COMPILER__index CMakeFiles/index.dir/cmake_pch.hxx.cxx | CMakeFiles/index.dir/cmake_pch.hxx || cmake_object_order_depends_target_index
  DEP_FILE = CMakeFiles/index.dir/cmake_pch.hxx.pch.d
  FLAGS = -O3 -DNDEBUG   -std=c++17 -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=16 -O3 -fexceptions -Xclang -emit-pch -Xclang -include -Xclang /workspaces/boids_wasm/build/CMakeFiles/index.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles/index.dir
  OBJECT_FILE_DIR = CMakeFiles/index.dir

build CMakeFiles/index.dir/src/boid.cpp.o: CXX_COMPILER__index ../src/boid.cpp | CMakeFiles/index.dir/cmake_pch.hxx CMakeFiles/index.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_index
  DEP_FILE = CMakeFiles/index.dir/src/boid.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++17 -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=16 -O3 -fexceptions -Xclang -include-pch -Xclang /workspaces/boids_wasm/build/CMakeFiles/index.dir/cmake_pch.hxx.pch
  OBJECT_DIR = CMakeFiles/index.dir
  OBJECT_FILE_DIR = CMakeFiles/index.dir/src

build CMakeFiles/index.dir/src/globals.cpp.o: CXX_COMPILER__index ../src/globals.cpp | CMakeFiles/index.dir/cmake_pch.hxx CMakeFiles/index.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_index
  DEP_FILE = CMakeFiles/index.dir/src/globals.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++17 -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=16 -O3 -fexceptions -Xclang -include-pch -Xclang /workspaces/boids_wasm/build/CMakeFiles/index.dir/cmake_pch.hxx.pch
  OBJECT_DIR = CMakeFiles/index.dir
  OBJECT_FILE_DIR = CMakeFiles/index.dir/src

build CMakeFiles/index.dir/src/jsonboid.cpp.o: CXX_COMPILER__index ../src/jsonboid.cpp | CMakeFiles/index.dir/cmake_pch.hxx CMakeFiles/index.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_index
  DEP_FILE = CMakeFiles/index.dir/src/jsonboid.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++17 -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=16 -O3 -fexceptions -Xclang -include-pch -Xclang /workspaces/boids_wasm/build/CMakeFiles/index.dir/cmake_pch.hxx.pch
  OBJECT_DIR = CMakeFiles/index.dir
  OBJECT_FILE_DIR = CMakeFiles/index.dir/src

build CMakeFiles/index.dir/src/level.cpp.o: CXX_COMPILER__index ../src/level.cpp | CMakeFiles/index.dir/cmake_pch.hxx CMakeFiles/index.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_index
  DEP_FILE = CMakeFiles/index.dir/src/level.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++17 -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=16 -O3 -fexceptions -Xclang -include-pch -Xclang /workspaces/boids_wasm/build/CMakeFiles/index.dir/cmake_pch.hxx.pch
  OBJECT_DIR = CMakeFiles/index.dir
  OBJECT_FILE_DIR = CMakeFiles/index.dir/src

build CMakeFiles/index.dir/src/main.cpp.o: CXX_COMPILER__index ../src/main.cpp | CMakeFiles/index.dir/cmake_pch.hxx CMakeFiles/index.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_index
  DEP_FILE = CMakeFiles/index.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++17 -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=16 -O3 -fexceptions -Xclang -include-pch -Xclang /workspaces/boids_wasm/build/CMakeFiles/index.dir/cmake_pch.hxx.pch
  OBJECT_DIR = CMakeFiles/index.dir
  OBJECT_FILE_DIR = CMakeFiles/index.dir/src

build CMakeFiles/index.dir/src/render.cpp.o: CXX_COMPILER__index ../src/render.cpp | CMakeFiles/index.dir/cmake_pch.hxx CMakeFiles/index.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_index
  DEP_FILE = CMakeFiles/index.dir/src/render.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++17 -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=16 -O3 -fexceptions -Xclang -include-pch -Xclang /workspaces/boids_wasm/build/CMakeFiles/index.dir/cmake_pch.hxx.pch
  OBJECT_DIR = CMakeFiles/index.dir
  OBJECT_FILE_DIR = CMakeFiles/index.dir/src

build CMakeFiles/index.dir/src/rgb.cpp.o: CXX_COMPILER__index ../src/rgb.cpp | CMakeFiles/index.dir/cmake_pch.hxx CMakeFiles/index.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_index
  DEP_FILE = CMakeFiles/index.dir/src/rgb.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++17 -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=16 -O3 -fexceptions -Xclang -include-pch -Xclang /workspaces/boids_wasm/build/CMakeFiles/index.dir/cmake_pch.hxx.pch
  OBJECT_DIR = CMakeFiles/index.dir
  OBJECT_FILE_DIR = CMakeFiles/index.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target index


#############################################
# Link the executable index.js

build index.js: CXX_EXECUTABLE_LINKER__index CMakeFiles/index.dir/src/boid.cpp.o CMakeFiles/index.dir/src/globals.cpp.o CMakeFiles/index.dir/src/jsonboid.cpp.o CMakeFiles/index.dir/src/level.cpp.o CMakeFiles/index.dir/src/main.cpp.o CMakeFiles/index.dir/src/render.cpp.o CMakeFiles/index.dir/src/rgb.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = $
						-std=c++17 $
						-O3$
						-flto $
						-s ASSERTIONS=1$
						$
						-s USE_GLFW=3 $
						-s MAX_WEBGL_VERSION=2 $
						-s MIN_WEBGL_VERSION=2 $
						-s WASM=1$
						-s TOTAL_MEMORY=256MB $
						-s USE_PTHREADS=1$
						-s PTHREAD_POOL_SIZE=16$
						--bind$
						--preload-file ../src/shaders
  OBJECT_DIR = CMakeFiles/index.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = index.js
  TARGET_PDB = index.js.dbg

# =============================================================================
# Target aliases.

build index: phony index.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/boids_wasm/build

build all: phony index.js

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /workspaces/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake /workspaces/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /workspaces/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake /workspaces/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

